#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile requirements/base.in
#
aiohttp==3.9.3
    # via geoip2
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.6.0
    # via pydantic
argcomplete==3.2.3
    # via zappa
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
attrs==23.2.0
    # via aiohttp
authlib==1.3.0
    # via safety
awscli==1.32.79
    # via -r requirements/base.in
backports-zoneinfo==0.2.1
    # via djangorestframework
boto3==1.34.79
    # via
    #   django-s3-storage
    #   kappa
    #   zappa
botocore==1.34.79
    # via
    #   awscli
    #   boto3
    #   s3transfer
certifi==2022.12.7
    # via
    #   chatgptonic
    #   requests
cffi==1.16.0
    # via cryptography
cfn-flip==1.3.0
    # via troposphere
charset-normalizer==3.1.0
    # via
    #   chatgptonic
    #   requests
chatgptonic==1.1.3
    # via -r requirements/base.in
click==8.1.7
    # via
    #   cfn-flip
    #   kappa
    #   safety
    #   typer
colorama==0.4.4
    # via awscli
contourpy==1.1.1
    # via matplotlib
cryptography==42.0.5
    # via
    #   authlib
    #   python-jose
cycler==0.12.1
    # via matplotlib
defusedxml==0.7.1
    # via odfpy
diff-match-patch==20230430
    # via django-import-export
django==3.2.25
    # via
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-import-export
    #   django-redis
    #   django-s3-storage
    #   django-storages
    #   djangorestframework
    #   drf-yasg
django-colorfield==0.11.0
    # via -r requirements/base.in
django-cors-headers==4.3.1
    # via -r requirements/base.in
django-import-export==3.3.7
    # via -r requirements/base.in
django-redis==5.4.0
    # via -r requirements/base.in
django-s3-storage==0.15.0
    # via -r requirements/base.in
django-storages==1.14.2
    # via -r requirements/base.in
django-suit @ git+https://github.com/uzi0espil/django-suit.git@v2
    # via -r requirements/base.in
djangorestframework==3.15.1
    # via
    #   -r requirements/base.in
    #   drf-yasg
docutils==0.16
    # via awscli
dparse==0.6.4b0
    # via
    #   safety
    #   safety-schemas
drf-yasg==1.21.7
    # via -r requirements/base.in
durationpy==0.6
    # via zappa
ecdsa==0.18.0
    # via python-jose
et-xmlfile==1.1.0
    # via openpyxl
fonttools==4.51.0
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
geoip2==4.8.0
    # via -r requirements/base.in
hjson==3.1.0
    # via zappa
idna==3.4
    # via
    #   chatgptonic
    #   requests
    #   yarl
importlib-resources==6.4.0
    # via matplotlib
inflection==0.5.1
    # via drf-yasg
jinja2==3.1.3
    # via safety
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
    #   zappa
kappa==0.6.0
    # via zappa
kiwisolver==1.4.5
    # via matplotlib
markdown-it-py==3.0.0
    # via rich
markuppy==1.14
    # via tablib
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.21.1
    # via safety
matplotlib==3.7.5
    # via -r requirements/base.in
maxminddb==2.6.0
    # via geoip2
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
networkx==3.1
    # via -r requirements/base.in
numpy==1.24.4
    # via
    #   contourpy
    #   matplotlib
odfpy==1.4.1
    # via tablib
openpyxl==3.1.2
    # via tablib
packaging==24.0
    # via
    #   dparse
    #   drf-yasg
    #   marshmallow
    #   matplotlib
    #   safety
    #   safety-schemas
pillow==10.3.0
    # via
    #   django-colorfield
    #   matplotlib
placebo==0.9.0
    # via
    #   kappa
    #   zappa
psycopg2==2.9.9
    # via -r requirements/base.in
psycopg2-binary==2.9.9
    # via -r requirements/base.in
pyasn1==0.6.0
    # via
    #   python-jose
    #   rsa
pycparser==2.22
    # via cffi
pydantic==2.6.4
    # via
    #   safety
    #   safety-schemas
pydantic-core==2.16.3
    # via pydantic
pygments==2.17.2
    # via rich
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   matplotlib
    #   zappa
python-decouple==3.8
    # via -r requirements/base.in
python-http-client==3.3.7
    # via sendgrid
python-jose[cryptography]==3.3.0
    # via -r requirements/base.in
python-slugify==8.0.4
    # via zappa
pytz==2024.1
    # via
    #   django
    #   drf-yasg
pyyaml==6.0.1
    # via
    #   awscli
    #   cfn-flip
    #   drf-yasg
    #   kappa
    #   tablib
    #   zappa
redis==5.0.3
    # via
    #   -r requirements/base.in
    #   django-redis
requests==2.31.0
    # via
    #   -r requirements/base.in
    #   chatgptonic
    #   geoip2
    #   safety
    #   zappa
rich==13.7.1
    # via
    #   safety
    #   typer
rsa==4.7.2
    # via
    #   awscli
    #   python-jose
ruamel-yaml==0.18.6
    # via
    #   safety
    #   safety-schemas
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.1
    # via
    #   awscli
    #   boto3
safety==3.1.0
    # via -r requirements/base.in
safety-schemas==0.0.2
    # via safety
sendgrid==6.11.0
    # via -r requirements/base.in
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   cfn-flip
    #   ecdsa
    #   python-dateutil
    #   zappa
sqlparse==0.4.4
    # via django
starkbank-ecdsa==2.2.0
    # via sendgrid
tablib[html,ods,xls,xlsx,yaml]==3.5.0
    # via django-import-export
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via zappa
tomli==2.0.1
    # via dparse
tqdm==4.66.2
    # via zappa
troposphere==4.7.0
    # via zappa
typer==0.12.1
    # via safety
typing-extensions==4.11.0
    # via
    #   annotated-types
    #   asgiref
    #   pydantic
    #   pydantic-core
    #   rich
    #   safety
    #   safety-schemas
    #   typer
uritemplate==4.1.1
    # via drf-yasg
urllib3==1.26.15
    # via
    #   botocore
    #   chatgptonic
    #   requests
    #   safety
wheel==0.43.0
    # via zappa
wsgi-request-logger==0.4.6
    # via zappa
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
yarl==1.9.4
    # via aiohttp
zappa==0.55.0
    # via -r requirements/base.in
zipp==3.18.1
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
