#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/base.in
#
aiohttp==3.8.3
    # via geoip2
aiosignal==1.3.1
    # via aiohttp
argcomplete==2.0.0
    # via zappa
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==22.1.0
    # via aiohttp
awscli==1.27.19
    # via -r requirements/base.in
boto3==1.26.19
    # via
    #   django-s3-storage
    #   kappa
    #   zappa
botocore==1.29.19
    # via
    #   awscli
    #   boto3
    #   s3transfer
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via cryptography
cfn-flip==1.3.0
    # via troposphere
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   cfn-flip
    #   kappa
    #   safety
colorama==0.4.4
    # via awscli
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==38.0.4
    # via python-jose
django==3.2.16
    # via
    #   -r requirements/base.in
    #   django-redis
    #   django-s3-storage
    #   django-storages
    #   djangorestframework
    #   drf-yasg
django-colorfield==0.7.2
    # via -r requirements/base.in
django-redis==5.2.0
    # via -r requirements/base.in
django-s3-storage==0.13.11
    # via -r requirements/base.in
django-storages==1.13.1
    # via -r requirements/base.in
django-suit @ git+https://github.com/uzi0espil/django-suit.git@v2
    # via -r requirements/base.in
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-yasg
docutils==0.16
    # via awscli
dparse==0.6.2
    # via safety
drf-yasg==1.21.4
    # via -r requirements/base.in
durationpy==0.5
    # via zappa
ecdsa==0.18.0
    # via python-jose
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
geoip2==4.6.0
    # via -r requirements/base.in
hjson==3.1.0
    # via zappa
idna==3.4
    # via
    #   requests
    #   yarl
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
    #   zappa
kappa==0.6.0
    # via zappa
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
maxminddb==2.2.0
    # via geoip2
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
packaging==21.3
    # via
    #   dparse
    #   drf-yasg
    #   redis
    #   safety
pillow==9.3.0
    # via django-colorfield
placebo==0.9.0
    # via
    #   kappa
    #   zappa
psycopg2==2.9.5
    # via -r requirements/base.in
psycopg2-binary==2.8.6
    # via -r requirements/base.in
pyasn1==0.4.8
    # via
    #   python-jose
    #   rsa
pycparser==2.21
    # via cffi
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via
    #   botocore
    #   zappa
python-decouple==3.6
    # via -r requirements/base.in
python-jose[cryptography]==3.3.0
    # via -r requirements/base.in
python-slugify==7.0.0
    # via zappa
pytz==2022.6
    # via
    #   django
    #   djangorestframework
    #   drf-yasg
pyyaml==5.4.1
    # via
    #   awscli
    #   cfn-flip
    #   kappa
    #   zappa
redis==4.3.5
    # via
    #   -r requirements/base.in
    #   django-redis
requests==2.28.1
    # via
    #   coreapi
    #   geoip2
    #   safety
    #   zappa
rsa==4.7.2
    # via
    #   awscli
    #   python-jose
ruamel-yaml==0.17.21
    # via
    #   drf-yasg
    #   safety
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
s3transfer==0.6.0
    # via
    #   awscli
    #   boto3
safety==2.3.3
    # via -r requirements/base.in
six==1.16.0
    # via
    #   cfn-flip
    #   ecdsa
    #   python-dateutil
    #   zappa
sqlparse==0.4.3
    # via django
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   dparse
    #   zappa
tqdm==4.64.1
    # via zappa
troposphere==4.2.0
    # via zappa
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.13
    # via
    #   botocore
    #   geoip2
    #   requests
werkzeug==2.2.2
    # via zappa
wheel==0.38.4
    # via zappa
wsgi-request-logger==0.4.6
    # via zappa
yarl==1.8.1
    # via aiohttp
zappa==0.55.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
